- name: Destroy previous VM
  become: yes
  ignore_errors: yes
  shell: virsh destroy 
    --domain {{vm.name}}{{item}}
  with_sequence: count={{vm.count}} start=0

- name: Undefine previous VM
  become: yes
  ignore_errors: yes
  shell: virsh undefine 
    --domain {{vm.name}}{{item}}
    --remove-all-storage
  with_sequence: count={{vm.count}} start=0
