---
DEST_ISO_DIR: /tmp

SSH_KEY_VM: /home/jvanz/.ssh/id_rsa.pub
RECREATE_CLUSTER: true

#vms:
#    - 
#        name: kubernetes-master
#        count: 1
#        memory: 4096
#        cpus: 2
#        disk: 30
#        network: default
#        node_os: fedora-30
#        os_variant: fedora30
#        root_password: root
#        vm_pool: default
#    - 
#        name: kubernetes-worker
#        count: 1
#        memory: 4096
#        cpus: 2
#        disk: 30
#        network: default
#        node_os: fedora-30
#        os_variant: fedora30
#        root_password: root
#        vm_pool: default
