---
- name: copy kubelet file
  copy: src=kubelet dest=/etc/kubernetes/kubelet

- name: restart kube-proxy
  service: name=kube-proxy enabled=yes state=restarted

- name: restart kubelet
  service: name=kubelet enabled=yes state=restarted

# TODO - need restart docker?
- name: restart docker
  service: name=docker enabled=yes state=restarted
